<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MHL-oN-4OY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SKt-KJ-OMG">
            <objects>
                <viewController id="s52-9E-MTo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsD-C6-Oh5"/>
                        <viewControllerLayoutGuide type="bottom" id="2So-OR-AqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sut-Dd-dc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="17017045_1081929385269017_123029152217333408_o" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-x1-Lya">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp3-Yv-2om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069.5999999999999" y="-1280.5097451274364"/>
        </scene>
        <!--ROSE-->
        <scene sceneID="o2r-02-yhS">
            <objects>
                <viewController id="Ouy-MJ-YIO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTg-sH-vrk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDy-l4-EGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSR-3Z-TbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bap-1" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-uk-qUp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ROSE" id="cMA-gE-clj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXb-bP-lXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0gq-rl-cd3">
            <objects>
                <viewController id="eaS-Ev-ael" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNV-ox-0dE"/>
                        <viewControllerLayoutGuide type="bottom" id="KER-iU-wZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kj2-Fv-adw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tom-Hiddleston-Computer-Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-J6-IMt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSa-6h-1Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933.5999999999999" y="86.806596701649184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pgP-J4-K5J">
            <objects>
                <viewController id="3c1-uu-GIb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptX-xD-Mmx"/>
                        <viewControllerLayoutGuide type="bottom" id="OHC-fQ-6Hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8D-QR-g9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chris-Hemsworth-Wallpapers-11" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-uF-Ip1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVQ-yv-ZLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.2" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mM9-bB-SE9">
            <objects>
                <navigationController id="MHL-oN-4OY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xa3-uk-XF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FhT-kN-jps" kind="relationship" relationship="rootViewController" id="Uwj-RK-Npz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI3-n8-oCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2785" y="-567"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eUZ-wU-sIs">
            <objects>
                <tableViewController id="FhT-kN-jps" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="grm-Nl-KaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="ALBUM" id="dGG-S4-cCp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="352" id="1lx-Tl-zsX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="352"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lx-Tl-zsX" id="T4Q-t3-tne">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bap-1" translatesAutoresizingMaskIntoConstraints="NO" id="011-7h-6FK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj0-8d-Zdn">
                                                    <rect key="frame" x="228" y="294" width="139" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="ROSE  A">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Ouy-MJ-YIO" kind="show" id="tkK-aF-pGz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="420" id="ckP-2E-qwS">
                                        <rect key="frame" x="0.0" y="380" width="375" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckP-2E-qwS" id="CNO-eb-unC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="17017045_1081929385269017_123029152217333408_o" translatesAutoresizingMaskIntoConstraints="NO" id="j3J-dl-qMr">
                                                    <rect key="frame" x="0.0" y="18" width="375" height="359"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-tz-KK5">
                                                    <rect key="frame" x="228" y="354" width="139" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="ROSE  B">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="s52-9E-MTo" kind="show" id="V7j-nU-558"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="MEMBER" id="KJd-Zw-D2r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="199" id="a29-x8-ubh">
                                        <rect key="frame" x="0.0" y="828" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a29-x8-ubh" id="nWd-oa-rl9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="-STARCAST-BAP-ROSE-unreleased-B-cut-release-bap-40259853-333-500" translatesAutoresizingMaskIntoConstraints="NO" id="rRx-Eh-fu2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAd-RU-EZC">
                                                    <rect key="frame" x="236" y="140" width="139" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="BANG YG ">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iV8-cP-cbU" kind="show" id="5n8-oS-y3M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="199" id="D8O-QU-ja4">
                                        <rect key="frame" x="0.0" y="1027" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8O-QU-ja4" id="DaH-jE-bDf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="-STARCAST-BAP-ROSE-unreleased-B-cut-release-bap-40259855-333-500" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-vB-b3T">
                                                    <rect key="frame" x="0.0" y="18" width="375" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-VQ-bab">
                                                    <rect key="frame" x="236" y="140" width="139" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="KIM HC ">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gHL-kT-J12" kind="show" id="VBY-jZ-oek"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="THOR" id="AbT-7x-AeG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="199" id="YbY-oV-bqY">
                                        <rect key="frame" x="0.0" y="1254" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YbY-oV-bqY" id="MHO-Up-H5R">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chris-Hemsworth-Wallpapers-11" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-nR-g3P">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pss-WY-0EI">
                                                    <rect key="frame" x="159" y="140" width="216" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="Chris Hemsworth">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3c1-uu-GIb" kind="show" id="aK6-2f-2VL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="199" id="D5l-bE-kfr">
                                        <rect key="frame" x="0.0" y="1453" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5l-bE-kfr" id="vJ4-Fs-8Hx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tom-Hiddleston-Computer-Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="m4w-Ur-xIF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1J-Io-LzQ">
                                                    <rect key="frame" x="126" y="140" width="249" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="TOM  HIDDLENSON">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eaS-Ev-ael" kind="show" id="sUn-V0-A8f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FhT-kN-jps" id="B6m-Np-wrT"/>
                            <outlet property="delegate" destination="FhT-kN-jps" id="zfZ-0d-slf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pau-pc-0V2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64Z-L2-prb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="-618"/>
        </scene>
        <!--BANG YOUG GUK-->
        <scene sceneID="W8f-9l-2DV">
            <objects>
                <viewController id="iV8-cP-cbU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1c-4B-icZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gCv-Jv-cbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iO8-b1-xF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="-STARCAST-BAP-ROSE-unreleased-B-cut-release-bap-40259853-333-500" translatesAutoresizingMaskIntoConstraints="NO" id="ltf-as-B4d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BANG YOUG GUK" id="Eqy-16-QML"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCT-L4-O8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-567"/>
        </scene>
        <!--KIM HIM CHAN-->
        <scene sceneID="Vej-5v-VPV">
            <objects>
                <viewController id="gHL-kT-J12" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQa-v0-1X8"/>
                        <viewControllerLayoutGuide type="bottom" id="kLs-iU-my0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGT-A0-pZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bap-rose-himchan-teaser" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-ij-PdH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="KIM HIM CHAN" id="UiX-FO-Fc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ta-d8-Lpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-568"/>
        </scene>
    </scenes>
    <resources>
        <image name="-STARCAST-BAP-ROSE-unreleased-B-cut-release-bap-40259853-333-500" width="333" height="500"/>
        <image name="-STARCAST-BAP-ROSE-unreleased-B-cut-release-bap-40259855-333-500" width="333" height="500"/>
        <image name="17017045_1081929385269017_123029152217333408_o" width="710" height="960"/>
        <image name="Chris-Hemsworth-Wallpapers-11" width="1920" height="1080"/>
        <image name="Tom-Hiddleston-Computer-Wallpaper" width="1920" height="1080"/>
        <image name="bap-1" width="887" height="1199"/>
        <image name="bap-rose-himchan-teaser" width="467" height="700"/>
    </resources>
</document>
